platform :ios, '9.0'
use_frameworks!

target 'Habits' do
  pod 'Alamofire', '~> 4.7'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'SwiftyJSON'
  pod 'Floaty'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'SideMenu'
end
