// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		043F45022FFE38B5A649DD3A /* Pods_Habits.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 792ED1CCEB29A4F081BD4D07 /* Pods_Habits.framework */; };
		3B28CB132121F0F6004E8460 /* Objective.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B28CB122121F0F6004E8460 /* Objective.swift */; };
		3B4FE512212319640010B5B0 /* ObjectivesFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B4FE511212319640010B5B0 /* ObjectivesFormViewController.swift */; };
		3BA20CF721285FF7009327AE /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BA20CF621285FF7009327AE /* User.swift */; };
		3BA20CF921286013009327AE /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BA20CF821286013009327AE /* Category.swift */; };
		4906DDFD21296D5E009389C7 /* CategoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4906DDFC21296D5E009389C7 /* CategoryService.swift */; };
		4906DDFF21299F04009389C7 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4906DDFE21299F04009389C7 /* MenuViewController.swift */; };
		496DB40C212AF9BF00E958B4 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 496DB40B212AF9BF00E958B4 /* ProfileViewController.swift */; };
		497F381D20F48D2B00D1B98B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497F381C20F48D2B00D1B98B /* AppDelegate.swift */; };
		497F382220F48D2C00D1B98B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 497F382020F48D2C00D1B98B /* Main.storyboard */; };
		497F382420F48D2D00D1B98B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 497F382320F48D2D00D1B98B /* Assets.xcassets */; };
		497F382720F48D2D00D1B98B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 497F382520F48D2D00D1B98B /* LaunchScreen.storyboard */; };
		497F383220F48D2D00D1B98B /* HabitsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497F383120F48D2D00D1B98B /* HabitsTests.swift */; };
		497F383D20F48D2D00D1B98B /* HabitsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497F383C20F48D2D00D1B98B /* HabitsUITests.swift */; };
		497F384F20F498A500D1B98B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497F384E20F498A500D1B98B /* LoginViewController.swift */; };
		497F385120F498C700D1B98B /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497F385020F498C700D1B98B /* RegisterViewController.swift */; };
		497F385520F4994900D1B98B /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497F385420F4994900D1B98B /* ResetPasswordViewController.swift */; };
		497F385720F4A02E00D1B98B /* ObjectivesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497F385620F4A02E00D1B98B /* ObjectivesViewController.swift */; };
		49B1FA0C211C70F4002888F1 /* AuthenticationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49B1FA0B211C70F4002888F1 /* AuthenticationService.swift */; };
		49B1FA0F211C71BA002888F1 /* RequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49B1FA0E211C71BA002888F1 /* RequestService.swift */; };
		49E1FABA21280BC2002B8D19 /* ObjectiveService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49E1FAB921280BC2002B8D19 /* ObjectiveService.swift */; };
		49E1FABD21286E52002B8D19 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49E1FABC21286E52002B8D19 /* Helper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		497F382E20F48D2D00D1B98B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 497F381120F48D2B00D1B98B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 497F381820F48D2B00D1B98B;
			remoteInfo = Habits;
		};
		497F383920F48D2D00D1B98B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 497F381120F48D2B00D1B98B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 497F381820F48D2B00D1B98B;
			remoteInfo = Habits;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09DCB1A02FF6B291CB59850E /* Pods-Habits.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Habits.release.xcconfig"; path = "Pods/Target Support Files/Pods-Habits/Pods-Habits.release.xcconfig"; sourceTree = "<group>"; };
		3B28CB122121F0F6004E8460 /* Objective.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Objective.swift; sourceTree = "<group>"; };
		3B4FE511212319640010B5B0 /* ObjectivesFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectivesFormViewController.swift; sourceTree = "<group>"; };
		3BA20CF621285FF7009327AE /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		3BA20CF821286013009327AE /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		4906DDFC21296D5E009389C7 /* CategoryService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryService.swift; sourceTree = "<group>"; };
		4906DDFE21299F04009389C7 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		496DB40B212AF9BF00E958B4 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		496DB40D212B1AA000E958B4 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		497F381920F48D2B00D1B98B /* Habits.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Habits.app; sourceTree = BUILT_PRODUCTS_DIR; };
		497F381C20F48D2B00D1B98B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		497F382120F48D2C00D1B98B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		497F382320F48D2D00D1B98B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		497F382620F48D2D00D1B98B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		497F382820F48D2D00D1B98B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		497F382D20F48D2D00D1B98B /* HabitsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HabitsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		497F383120F48D2D00D1B98B /* HabitsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HabitsTests.swift; sourceTree = "<group>"; };
		497F383320F48D2D00D1B98B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		497F383820F48D2D00D1B98B /* HabitsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HabitsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		497F383C20F48D2D00D1B98B /* HabitsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HabitsUITests.swift; sourceTree = "<group>"; };
		497F383E20F48D2D00D1B98B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		497F384E20F498A500D1B98B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		497F385020F498C700D1B98B /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		497F385420F4994900D1B98B /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		497F385620F4A02E00D1B98B /* ObjectivesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectivesViewController.swift; sourceTree = "<group>"; };
		49B1FA0B211C70F4002888F1 /* AuthenticationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationService.swift; sourceTree = "<group>"; };
		49B1FA0E211C71BA002888F1 /* RequestService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestService.swift; sourceTree = "<group>"; };
		49E1FAB921280BC2002B8D19 /* ObjectiveService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectiveService.swift; sourceTree = "<group>"; };
		49E1FABC21286E52002B8D19 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		792ED1CCEB29A4F081BD4D07 /* Pods_Habits.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Habits.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB2CF397044FBDC4EF381003 /* Pods-Habits.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Habits.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Habits/Pods-Habits.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		497F381620F48D2B00D1B98B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043F45022FFE38B5A649DD3A /* Pods_Habits.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497F382A20F48D2D00D1B98B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497F383520F48D2D00D1B98B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4906DDFB21296D3E009389C7 /* category */ = {
			isa = PBXGroup;
			children = (
				4906DDFC21296D5E009389C7 /* CategoryService.swift */,
			);
			path = category;
			sourceTree = "<group>";
		};
		497F381020F48D2B00D1B98B = {
			isa = PBXGroup;
			children = (
				497F381B20F48D2B00D1B98B /* Habits */,
				497F383020F48D2D00D1B98B /* HabitsTests */,
				497F383B20F48D2D00D1B98B /* HabitsUITests */,
				497F381A20F48D2B00D1B98B /* Products */,
				F6223A3BFCBFC8D24F85DCDD /* Pods */,
				76329039916106B301E8E3C8 /* Frameworks */,
				496DB40D212B1AA000E958B4 /* README.md */,
			);
			sourceTree = "<group>";
		};
		497F381A20F48D2B00D1B98B /* Products */ = {
			isa = PBXGroup;
			children = (
				497F381920F48D2B00D1B98B /* Habits.app */,
				497F382D20F48D2D00D1B98B /* HabitsTests.xctest */,
				497F383820F48D2D00D1B98B /* HabitsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		497F381B20F48D2B00D1B98B /* Habits */ = {
			isa = PBXGroup;
			children = (
				497F384A20F48D3600D1B98B /* src */,
				497F382320F48D2D00D1B98B /* Assets.xcassets */,
				497F382520F48D2D00D1B98B /* LaunchScreen.storyboard */,
				497F382820F48D2D00D1B98B /* Info.plist */,
			);
			path = Habits;
			sourceTree = "<group>";
		};
		497F383020F48D2D00D1B98B /* HabitsTests */ = {
			isa = PBXGroup;
			children = (
				497F383120F48D2D00D1B98B /* HabitsTests.swift */,
				497F383320F48D2D00D1B98B /* Info.plist */,
			);
			path = HabitsTests;
			sourceTree = "<group>";
		};
		497F383B20F48D2D00D1B98B /* HabitsUITests */ = {
			isa = PBXGroup;
			children = (
				497F383C20F48D2D00D1B98B /* HabitsUITests.swift */,
				497F383E20F48D2D00D1B98B /* Info.plist */,
			);
			path = HabitsUITests;
			sourceTree = "<group>";
		};
		497F384A20F48D3600D1B98B /* src */ = {
			isa = PBXGroup;
			children = (
				497F381C20F48D2B00D1B98B /* AppDelegate.swift */,
				497F382020F48D2C00D1B98B /* Main.storyboard */,
				497F384B20F48D3D00D1B98B /* model */,
				497F384D20F48D4A00D1B98B /* viewController */,
				49E1FABB21286E08002B8D19 /* utils */,
				49B1FA0A211C7003002888F1 /* service */,
			);
			path = src;
			sourceTree = "<group>";
		};
		497F384B20F48D3D00D1B98B /* model */ = {
			isa = PBXGroup;
			children = (
				3B28CB122121F0F6004E8460 /* Objective.swift */,
				3BA20CF621285FF7009327AE /* User.swift */,
				3BA20CF821286013009327AE /* Category.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		497F384D20F48D4A00D1B98B /* viewController */ = {
			isa = PBXGroup;
			children = (
				497F384E20F498A500D1B98B /* LoginViewController.swift */,
				497F385020F498C700D1B98B /* RegisterViewController.swift */,
				497F385420F4994900D1B98B /* ResetPasswordViewController.swift */,
				497F385620F4A02E00D1B98B /* ObjectivesViewController.swift */,
				3B4FE511212319640010B5B0 /* ObjectivesFormViewController.swift */,
				4906DDFE21299F04009389C7 /* MenuViewController.swift */,
				496DB40B212AF9BF00E958B4 /* ProfileViewController.swift */,
			);
			path = viewController;
			sourceTree = "<group>";
		};
		49B1FA0A211C7003002888F1 /* service */ = {
			isa = PBXGroup;
			children = (
				49B1FA0E211C71BA002888F1 /* RequestService.swift */,
				49B1FA0D211C71A5002888F1 /* authentication */,
				4906DDFB21296D3E009389C7 /* category */,
				49E1FAB821280B54002B8D19 /* objective */,
			);
			path = service;
			sourceTree = "<group>";
		};
		49B1FA0D211C71A5002888F1 /* authentication */ = {
			isa = PBXGroup;
			children = (
				49B1FA0B211C70F4002888F1 /* AuthenticationService.swift */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		49E1FAB821280B54002B8D19 /* objective */ = {
			isa = PBXGroup;
			children = (
				49E1FAB921280BC2002B8D19 /* ObjectiveService.swift */,
			);
			path = objective;
			sourceTree = "<group>";
		};
		49E1FABB21286E08002B8D19 /* utils */ = {
			isa = PBXGroup;
			children = (
				49E1FABC21286E52002B8D19 /* Helper.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		76329039916106B301E8E3C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				792ED1CCEB29A4F081BD4D07 /* Pods_Habits.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6223A3BFCBFC8D24F85DCDD /* Pods */ = {
			isa = PBXGroup;
			children = (
				BB2CF397044FBDC4EF381003 /* Pods-Habits.debug.xcconfig */,
				09DCB1A02FF6B291CB59850E /* Pods-Habits.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		497F381820F48D2B00D1B98B /* Habits */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 497F384120F48D2D00D1B98B /* Build configuration list for PBXNativeTarget "Habits" */;
			buildPhases = (
				835954BD8586C60AF1E10FA0 /* [CP] Check Pods Manifest.lock */,
				497F381520F48D2B00D1B98B /* Sources */,
				497F381620F48D2B00D1B98B /* Frameworks */,
				497F381720F48D2B00D1B98B /* Resources */,
				E94B2D39EA8089CA4DE28343 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Habits;
			productName = Habits;
			productReference = 497F381920F48D2B00D1B98B /* Habits.app */;
			productType = "com.apple.product-type.application";
		};
		497F382C20F48D2D00D1B98B /* HabitsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 497F384420F48D2D00D1B98B /* Build configuration list for PBXNativeTarget "HabitsTests" */;
			buildPhases = (
				497F382920F48D2D00D1B98B /* Sources */,
				497F382A20F48D2D00D1B98B /* Frameworks */,
				497F382B20F48D2D00D1B98B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				497F382F20F48D2D00D1B98B /* PBXTargetDependency */,
			);
			name = HabitsTests;
			productName = HabitsTests;
			productReference = 497F382D20F48D2D00D1B98B /* HabitsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		497F383720F48D2D00D1B98B /* HabitsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 497F384720F48D2D00D1B98B /* Build configuration list for PBXNativeTarget "HabitsUITests" */;
			buildPhases = (
				497F383420F48D2D00D1B98B /* Sources */,
				497F383520F48D2D00D1B98B /* Frameworks */,
				497F383620F48D2D00D1B98B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				497F383A20F48D2D00D1B98B /* PBXTargetDependency */,
			);
			name = HabitsUITests;
			productName = HabitsUITests;
			productReference = 497F383820F48D2D00D1B98B /* HabitsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		497F381120F48D2B00D1B98B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				TargetAttributes = {
					497F381820F48D2B00D1B98B = {
						CreatedOnToolsVersion = 9.4.1;
					};
					497F382C20F48D2D00D1B98B = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 497F381820F48D2B00D1B98B;
					};
					497F383720F48D2D00D1B98B = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 497F381820F48D2B00D1B98B;
					};
				};
			};
			buildConfigurationList = 497F381420F48D2B00D1B98B /* Build configuration list for PBXProject "Habits" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 497F381020F48D2B00D1B98B;
			productRefGroup = 497F381A20F48D2B00D1B98B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				497F381820F48D2B00D1B98B /* Habits */,
				497F382C20F48D2D00D1B98B /* HabitsTests */,
				497F383720F48D2D00D1B98B /* HabitsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		497F381720F48D2B00D1B98B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497F382720F48D2D00D1B98B /* LaunchScreen.storyboard in Resources */,
				497F382420F48D2D00D1B98B /* Assets.xcassets in Resources */,
				497F382220F48D2C00D1B98B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497F382B20F48D2D00D1B98B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497F383620F48D2D00D1B98B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		835954BD8586C60AF1E10FA0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Habits-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E94B2D39EA8089CA4DE28343 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Habits/Pods-Habits-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/Floaty/Floaty.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Floaty.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Habits/Pods-Habits-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		497F381520F48D2B00D1B98B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49E1FABD21286E52002B8D19 /* Helper.swift in Sources */,
				4906DDFF21299F04009389C7 /* MenuViewController.swift in Sources */,
				3B4FE512212319640010B5B0 /* ObjectivesFormViewController.swift in Sources */,
				49B1FA0F211C71BA002888F1 /* RequestService.swift in Sources */,
				4906DDFD21296D5E009389C7 /* CategoryService.swift in Sources */,
				497F385120F498C700D1B98B /* RegisterViewController.swift in Sources */,
				496DB40C212AF9BF00E958B4 /* ProfileViewController.swift in Sources */,
				49B1FA0C211C70F4002888F1 /* AuthenticationService.swift in Sources */,
				497F384F20F498A500D1B98B /* LoginViewController.swift in Sources */,
				497F381D20F48D2B00D1B98B /* AppDelegate.swift in Sources */,
				3B28CB132121F0F6004E8460 /* Objective.swift in Sources */,
				497F385720F4A02E00D1B98B /* ObjectivesViewController.swift in Sources */,
				3BA20CF721285FF7009327AE /* User.swift in Sources */,
				497F385520F4994900D1B98B /* ResetPasswordViewController.swift in Sources */,
				49E1FABA21280BC2002B8D19 /* ObjectiveService.swift in Sources */,
				3BA20CF921286013009327AE /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497F382920F48D2D00D1B98B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497F383220F48D2D00D1B98B /* HabitsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		497F383420F48D2D00D1B98B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497F383D20F48D2D00D1B98B /* HabitsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		497F382F20F48D2D00D1B98B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 497F381820F48D2B00D1B98B /* Habits */;
			targetProxy = 497F382E20F48D2D00D1B98B /* PBXContainerItemProxy */;
		};
		497F383A20F48D2D00D1B98B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 497F381820F48D2B00D1B98B /* Habits */;
			targetProxy = 497F383920F48D2D00D1B98B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		497F382020F48D2C00D1B98B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				497F382120F48D2C00D1B98B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		497F382520F48D2D00D1B98B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				497F382620F48D2D00D1B98B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		497F383F20F48D2D00D1B98B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		497F384020F48D2D00D1B98B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		497F384220F48D2D00D1B98B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB2CF397044FBDC4EF381003 /* Pods-Habits.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Habits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.imie.Habits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		497F384320F48D2D00D1B98B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09DCB1A02FF6B291CB59850E /* Pods-Habits.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Habits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.imie.Habits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		497F384520F48D2D00D1B98B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HabitsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.imie.HabitsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Habits.app/Habits";
			};
			name = Debug;
		};
		497F384620F48D2D00D1B98B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HabitsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.imie.HabitsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Habits.app/Habits";
			};
			name = Release;
		};
		497F384820F48D2D00D1B98B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HabitsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.imie.HabitsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Habits;
			};
			name = Debug;
		};
		497F384920F48D2D00D1B98B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HabitsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.imie.HabitsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Habits;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		497F381420F48D2B00D1B98B /* Build configuration list for PBXProject "Habits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497F383F20F48D2D00D1B98B /* Debug */,
				497F384020F48D2D00D1B98B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		497F384120F48D2D00D1B98B /* Build configuration list for PBXNativeTarget "Habits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497F384220F48D2D00D1B98B /* Debug */,
				497F384320F48D2D00D1B98B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		497F384420F48D2D00D1B98B /* Build configuration list for PBXNativeTarget "HabitsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497F384520F48D2D00D1B98B /* Debug */,
				497F384620F48D2D00D1B98B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		497F384720F48D2D00D1B98B /* Build configuration list for PBXNativeTarget "HabitsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				497F384820F48D2D00D1B98B /* Debug */,
				497F384920F48D2D00D1B98B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 497F381120F48D2B00D1B98B /* Project object */;
}
